aws_region             = "eu-west-1"
project                = "cmtr-f8mezz9s"
terraform_tag          = "true"
vpc_name               = "cmtr-f8mezz9s-vpc"
public_subnet_a_cidr   = "10.0.1.0/24"
private_subnet_a_cidr  = "10.0.2.0/24"
public_subnet_b_cidr   = "10.0.3.0/24"
private_subnet_b_cidr  = "10.0.4.0/24"
ec2_sg_name            = "cmtr-f8mezz9s-ec2_sg"
http_sg_name           = "cmtr-f8mezz9s-http_sg"
alb_sg_name            = "cmtr-f8mezz9s-sglb"
instance_profile_name  = "cmtr-f8mezz9s-instance_profile"
key_pair_name          = "cmtr-f8mezz9s-keypair"
launch_template_name   = "cmtr-f8mezz9s-template"
autoscaling_group_name = "cmtr-f8mezz9s-asg"
load_balancer_name     = "cmtr-f8mezz9s-loadbalancer"
target_group_name      = "cmtr-f8mezz9s-targetgroup"
instance_type          = "t3.micro"
desired_capacity       = 2
min_size               = 1
max_size               = 2
