aws_region                        = "eu-west-1"
project_id                        = "cmtr-f8mezz9s"
vpc_name                          = "cmtr-f8mezz9s-vpc"
public_subnet1_name               = "cmtr-f8mezz9s-public-subnet1"
public_subnet2_name               = "cmtr-f8mezz9s-public-subnet2"
ssh_security_group_name           = "cmtr-f8mezz9s-sg-ssh"
http_security_group_name          = "cmtr-f8mezz9s-sg-http"
load_balancer_security_group_name = "cmtr-f8mezz9s-sg-lb"
load_balancer_name                = "cmtr-f8mezz9s-lb"
blue_target_group_name            = "cmtr-f8mezz9s-blue-tg"
green_target_group_name           = "cmtr-f8mezz9s-green-tg"
blue_launch_template_name         = "cmtr-f8mezz9s-blue-template"
green_launch_template_name        = "cmtr-f8mezz9s-green-template"
blue_autoscaling_group_name       = "cmtr-f8mezz9s-blue-asg"
green_autoscaling_group_name      = "cmtr-f8mezz9s-green-asg"
instance_type                     = "t3.micro"
blue_weight                       = 100
green_weight                      = 0
desired_capacity                  = 1
min_size                          = 1
max_size                          = 1
